* Encoding: UTF-8.

/* Body-Mass Index is computed.
COMPUTE BMI=Weight / ((Height / 100) ** 2).
VARIABLE LABELS    BMI 'Body-Mass Index (BMI)'.
EXECUTE.

TITLE "Descriptives".

SUBTITLE "Frequencies for Substance Group".
FREQUENCIES VARIABLES=Substance_Group
  /ORDER=ANALYSIS.
OUTPUT MODIFY
  /SELECT TABLES
  /IF COMMANDS=["Frequencies(LAST)"] SUBTYPES="Frequencies"
  /TABLECELLS SELECT=[VALIDPERCENT CUMULATIVEPERCENT] APPLYTO=COLUMN HIDE=YES
  /TABLECELLS SELECT=[TOTAL] SELECTCONDITION=PARENT(VALID MISSING) APPLYTO=ROW HIDE=YES
  /TABLECELLS SELECT=[VALID] APPLYTO=ROWHEADER UNGROUP=YES
  /TABLECELLS SELECT=[PERCENT] SELECTDIMENSION=COLUMNS FORMAT="PCT" APPLYTO=COLUMN
  /TABLECELLS SELECT=[COUNT] APPLYTO=COLUMNHEADER REPLACE="N"
  /TABLECELLS SELECT=[PERCENT] APPLYTO=COLUMNHEADER REPLACE="%".


SUBTITLE "all subjects".
DESCRIPTIVES VARIABLES=Age Height Weight  BMI MWT_Bscoremax37 Educationyears D2_GZ_F SR_F1ALERT_PREMED SR_F1ALERT_PRESCAN SR_F2CONTENTED_PREMED 
    SR_F2CONTENTED_PRESCAN SR_F3CALM_PREMED SR_F3CALM_PRESCAN 
    PL_MRT    PL_SD    PL_ERR
    MRT_PATALL MRT_RANALL
    Learned_SEQ
    Per_CORSCR     MRT_CORSCR     SD_CORSCR
    Per_FALSCR      MRT_FALSCR      SD_FALSCR
    Per_FORGSCR   MRT_FORGSCR   SD_FORGSCR
    Per_CORNEW    MRT_CORNEW    SD_CORNEW
    Per_FALNEW     MRT_FALNEW     SD_FALNEW
    OLA_dprime 
    OLA_E_TD
    OLA_R_TD
    Per_correctJudgement 
    Per_OLDrecognized
      /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.

SUBTITLE "split by substance group".
SORT CASES  BY Substance_Group.
SPLIT FILE SEPARATE BY Substance_Group.
DESCRIPTIVES VARIABLES=Age Height Weight BMI MWT_Bscoremax37 Educationyears D2_GZ_F SR_F1ALERT_PREMED SR_F1ALERT_PRESCAN SR_F2CONTENTED_PREMED 
    SR_F2CONTENTED_PRESCAN SR_F3CALM_PREMED SR_F3CALM_PRESCAN 
    PL_MRT    PL_SD    PL_ERR
    MRT_PATALL MRT_RANALL
    Learned_SEQ
    Per_CORSCR     MRT_CORSCR     SD_CORSCR
    Per_FALSCR      MRT_FALSCR      SD_FALSCR
    Per_FORGSCR   MRT_FORGSCR   SD_FORGSCR
    Per_CORNEW    MRT_CORNEW    SD_CORNEW
    Per_FALNEW     MRT_FALNEW     SD_FALNEW
    OLA_dprime 
    OLA_E_TD
    OLA_R_TD
    Per_correctJudgement 
    Per_OLDrecognized
      /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.
SPLIT FILE OFF.

 * SORT CASES  BY Task_Order    .
 * SPLIT FILE SEPARATE BY Task_Order.
 * DESCRIPTIVES VARIABLES=Age Height Weight BMI MWT_Bscoremax37 Educationyears D2_GZ_F SR_F1ALERT_PREMED SR_F1ALERT_PRESCAN SR_F2CONTENTED_PREMED 
    SR_F2CONTENTED_PRESCAN SR_F3CALM_PREMED SR_F3CALM_PRESCAN 
    PL_MRT    PL_SD    PL_ERR
    Learned_SEQ
    Per_CORSCR     MRT_CORSCR     SD_CORSCR
    Per_FALSCR      MRT_FALSCR      SD_FALSCR
    Per_FORGSCR   MRT_FORGSCR   SD_FORGSCR
    Per_CORNEW    MRT_CORNEW    SD_CORNEW
    Per_FALNEW     MRT_FALNEW     SD_FALNEW
    OLA_dprime 
    OLA_E_TD
    OLA_R_TD
    Per_correctJudgement 
    Per_OLDrecognized
      /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.
 * SPLIT FILE OFF.

/* test of homogeneity of variances for several demographical variables.
ONEWAY Age Height Weight BMI Educationyears Handedness MWT_Bscoremax37 BY Substance_Group
    /STATISTICS HOMOGENEITY
    /MISSING ANALYSIS
    /POSTHOC=BONFERRONI ALPHA(0.05).

