* Encoding: UTF-8.

OUTPUT CLOSE ALL.
DATASET CLOSE ALL.

* main SPSS analysis file BEHAVIORAL DATA.

* ENTER YOUR WORKING DIRECTORY HERE, e.g. "C:\Users\[YourUserName]\[ThisProject]\behaviroal".
CD "C:\Users\praktikum\Desktop\2022_analysis_script\behavioral".

* imports function that checks whether .sav file already exists in \results dir.
 * DEFINE !isfile()'no' !ENDDEFINE.
 * INCLUDE "..\utils\isfile.sps".

* if the .sav file already exists, it is openend, otherwise it is created from the .csv generated by the matlab code
TODO the generated file does not contain variables Age, Height etc.
 * DO IF !isfile='yes'.
 * GET FILE= "..\results\behavioral\SPSS_NEUTRAL.sav".   
 * ELSE.
 * INSERT FILE= "..\utils\exportCSVtoSAV.sps".
 * END IF.
 * EXECUTE.

GET FILE= "..\data\SPSS_NEUTRAL.sav".   

/* the filter Neutralincluded_lenient excludes several subjects for various reasons like missing data, incorrect task performance etc. (see fmri\main.m script or SPSS data file)
USE ALL. 
FILTER BY Neutralincluded_lenient.

/* Coeffiicent of variation is calculated for PL task.
INSERT FILE="..\utils\computeCV.sps".

/* descriptives of all subjects included in the PL task.
OUTPUT NEW.
OUTPUT NAME="descriptives".
INSERT FILE= "descriptives.sps".
OUTPUT SAVE OUTFILE  = "..\results\behavioral\descriptives.spv".

/* sedation ratings are processed and compared between time points of measurement.
OUTPUT NEW.
OUTPUT NAME="sedrat".
INSERT FILE= "sedrat.sps".
OUTPUT SAVE OUTFILE  = "..\results\behavioral\sedrat.spv".

/* Procedural Learning (PL) task is analysed.
OUTPUT NEW.
OUTPUT NAME="PLanalysis".
INSERT FILE= "PL\analyzePL.sps".
OUTPUT SAVE OUTFILE = "..\results\behavioral\PLanalysis.spv".


* Kukolja et al. 2009
    To test whether subjects had guessed when making a spatial context judgement at retrieval, a Chi-Squared test with an
    expected proportion of 25% for guessing the correct quadrant and of 75% for guessing either of the remaining three
    incorrect quadrants (d.f. = 1, alpha = 0.05) was performed. the proportions of remembered items were used since a spatial context judgement was only made if the subjects
    were convinced that the item had been presented during encoding
    --> see MATLAB script
 /* exclude subjects who did not pass chi-square criterion for Object Location Association (OLA) task.
 /* FILTER BY Neutralincluded AND Neutralincluded_lenient.
USE ALL.
COMPUTE filter_$=(Neutralincluded_lenient AND Neutralincluded).
VARIABLE LABELS filter_$ 'Neutralincluded_lenient AND Neutralincluded (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

/* descriptives of all subjects included in the OLA task.
OUTPUT NEW.
OUTPUT NAME="descriptives_filtered".
INSERT FILE= "descriptives.sps".
OUTPUT SAVE OUTFILE  = "..\results\behavioral\descriptives_filtered.spv".

/* sedation ratings are processed and compared between time points of measurement.
OUTPUT NEW.
OUTPUT NAME="sedrat_filtered".
INSERT FILE= "sedrat.sps".
OUTPUT SAVE OUTFILE  = "..\results\behavioral\sedrat_filtered.spv".

/* outlier detection for recognized old items goes here

/* standardized reaction times for the OLA task are computed.
/* tests of normality fail even when standardized RTs are used; log transform and sqrt transform did not work in this regard.
INSERT FILE="..\utils\computeStandardizedRTs.sps".

/* OLA task is analysed.
OUTPUT NEW.
OUTPUT NAME="OLAanalysis".
INSERT FILE= "OLA\analyzeOLA.sps".
OUTPUT SAVE OUTFILE = "..\results\behavioral\OLAanalysis.spv".

* because of the notable loss of subjects due to the chi-square test, a final analysis was added disregarding the location retrieval during the OLA task and looking at the memory retrieval 
    abilities of subjects in general, i.e., correctly and falsely retrieved spatial context was combined. The previously used filter was therefore omitted and only subjects were excluded that
    failed to meet other criteria.

USE ALL.
FILTER BY Neutralincluded_lenient.

OUTPUT NEW.
OUTPUT NAME="MemoryRetrievalanalysis".
INSERT FILE= "OLA\analyzeMemoryRetrieval.sps".
OUTPUT SAVE OUTFILE = "..\results\behavioral\MemoryRetrievalanalysis.spv".

OUTPUT CLOSE ALL.
