* Encoding: UTF-8.

COMPUTE zMRT_CORSCR = SQRT(MRT_CORSCR).
COMPUTE zMRT_FALSCR = SQRT(MRT_FALSCR).
COMPUTE zMRT_CORNEW = SQRT(MRT_CORNEW).
COMPUTE zMRT_FORGSCR = SQRT(MRT_FORGSCR).
COMPUTE zMRT_correctJudgement = SQRT(MRT_correctJudgement).
COMPUTE zMRT_falseJudgement = SQRT(MRT_falseJudgement).

VARIABLE LABELS zMRT_CORSCR 'zMRT_CORSCR  = SQRT(MRT_CORSCR)'.

COMPUTE lnMRT_CORSCR = LN(MRT_CORSCR).
COMPUTE lnMRT_FALSCR = LN(MRT_FALSCR).
COMPUTE lnMRT_CORNEW = LN(MRT_CORNEW).
COMPUTE lnMRT_FORGSCR = LN(MRT_FORGSCR).
COMPUTE lnMRT_correctJudgement = LN(MRT_correctJudgement).
COMPUTE lnMRT_falseJudgement = LN(MRT_falseJudgement).

VARIABLE LABELS lnMRT_CORSCR 'lnMRT_CORSCR  = SQRT(MRT_CORSCR)'.

EXECUTE.
