* Encoding: UTF-8.

COMPUTE CV_RAN01  = SD_RAN01 / MRT_RAN01.
COMPUTE CV_RAN02  = SD_RAN02 / MRT_RAN02.
COMPUTE CV_RAN03  = SD_RAN03 / MRT_RAN03.
COMPUTE CV_RAN04  = SD_RAN04 / MRT_RAN04.
COMPUTE CV_RAN05  = SD_RAN05 / MRT_RAN05.
COMPUTE CV_RAN06  = SD_RAN06 / MRT_RAN06.
COMPUTE CV_RAN07  = SD_RAN07 / MRT_RAN07.
COMPUTE CV_RAN08  = SD_RAN08 / MRT_RAN08.
COMPUTE CV_RAN09  = SD_RAN09 / MRT_RAN09.
COMPUTE CV_RAN10  = SD_RAN10 / MRT_RAN10.
COMPUTE CV_PAT01  = SD_PAT01 / MRT_PAT01.
COMPUTE CV_PAT02  = SD_PAT02 / MRT_PAT02.
COMPUTE CV_PAT03  = SD_PAT03 / MRT_PAT03.
COMPUTE CV_PAT04  = SD_PAT04 / MRT_PAT04.
COMPUTE CV_PAT05  = SD_PAT05 / MRT_PAT05.
COMPUTE CV_PAT06  = SD_PAT06 / MRT_PAT06.
COMPUTE CV_PAT07  = SD_PAT07 / MRT_PAT07.
COMPUTE CV_PAT08  = SD_PAT08 / MRT_PAT08.
COMPUTE CV_PAT09  = SD_PAT09 / MRT_PAT09.
COMPUTE CV_PAT10  = SD_PAT10 / MRT_PAT10.

VARIABLE LABELS CV_RAN01 'CV_RAN01  = SD_RAN01 / MRT_RAN01'.

COMPUTE CV_PATALL = MEAN(CV_PAT01,CV_PAT02,CV_PAT03,CV_PAT04,CV_PAT05,CV_PAT06,CV_PAT07,CV_PAT08,CV_PAT09,CV_PAT10).
COMPUTE CV_RANALL = MEAN(CV_RAN01,CV_RAN02,CV_RAN03,CV_RAN04,CV_RAN05,CV_RAN06,CV_RAN07,CV_RAN08,CV_RAN09,CV_RAN10).
COMPUTE CV_DIFF = CV_RANALL - CV_PATALL.

EXECUTE.
